<style>
  th,td {
    padding: 0.4rem !important;
  }
  body>div {
    box-shadow: 5px 5px 5px rgb(0, 158, 116);
    border: 2px solid rgb(17, 204, 157);
    border-radius: 10px;
  }
 </style>
<div class="col-12">
  <navbar></navbar>
  <div class="col-2"style="float: left;">
    <app-tool-bar></app-tool-bar>
  </div>
  <div class="card mb-3">
    <div class="card-header">
      <i class="fa fa-area-chart" aling="center"></i>Modificar Producto</div>
    <div class="card-body">
      <canvas id="myAreaChart" width="100%" height="30"></canvas>
  <div class="col-10" align="center" style="float: right;">
    
    <div class="col-10 pag" align="center">
      <div class="col-12">
        <navfilter></navfilter>
        </div>
        <body>
          <div class="container" style="margin-top: 25px;padding: 10px"> 
           <table class="table table-striped table-bordered" style="width:100%">
            <thead>
              <th>ID</th>
              <th>Nombe</th>
              <th>Marca</th>
              <th>Categoria</th>
              <th>Precio Compra(u)</th>
              <th>Precio Venta(u)</th>
              <th>Stock</th>
              <th>Modificar</th>
            </thead>
            <tbody>
              <tr>
                <td>001</td>
                <td>Apple</td>
                <td>11 Pro Max</td>
                <td>Cell</td>
                <td>0000</td>
                <td>1.999.999</td>
                <td>45</td>
                <td><button type="button" class="btn btn-info">editar</button></td>
              </tr>
              <tr>
                <td>002</td>
                <td>Sansumg</td>
                <td>Galaxy Note 10</td>
                <td>Cell</td>
                <td>000</td>
                <td>969.990</td>
                <td>45</td>
                <td><button type="button" class="btn btn-info">editar</button></td>
              </tr>
              <tr>
                <td>003</td>
                <td>Huawei</td>
                <td>P20 Pro</td>
                <td>Cell</td>
                <td>000</td>
                <td>379.990</td>
                <td>35</td>
                <td><button type="button" class="btn btn-info">editar</button></td>
              </tr>
              <tr>
                <td>004</td>
                <td>Nokia</td>
                <td>3.1 Plus</td>
                <td>Cell</td>
                <td>000</td>
                <td>149.990</td>
                <td>30</td>
                <td><button type="button" class="btn btn-info">editar</button></td>
              </tr>
              <tr>
                <td>005</td>
                <td>Motorola</td>
                <td>One Acion</td>
                <td>Cell</td>
                <td>000</td>
                <td>194.990</td>
                <td>25</td>
                <td><button type="button" class="btn btn-info">editar</button></td>
              </tr>
              <tr>
                <td>006</td>
                <td>Alcatel</td>
                <td>One Touch A2 XL</td>
                <td>Cell</td>
                <td>000</td>
                <td>83.848</td>
                <td>15</td>
                <td><button type="button" class="btn btn-info">editar</button></td>
              </tr>
              <tr>
                <td>007</td>
                <td>Lenovo</td>
                <td>Z5</td>
                <td>Cell</td>
                <td>000</td>
                <td>163.068</td>
                <td>20</td>
                <td><button type="button" class="btn btn-info">editar</button></td>
              </tr>
              <div class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
              <tr>
                <td>008</td>
                <td>LG</td>
                <td>G8S</td>
                <td>Cell</td>
                <td>000</td>
                <td>399.990</td>
                <td>23</td>
                <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                  Launch demo modal
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        ...
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div></td>
              </tr>
            </tbody>
           </table>
           </div>
        </body>
        <select class="custom-select justify-content-left" style="width: auto" align="left">
          <option [value]="5">5 items por p치gina</option>
          <option [value]="10">10 items por p치gina</option>
          <option [value]="20">20 items por p치gina</option>
          <option [value]="35">35 items por p치gina</option>
        </select>
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
   </div>  
 </div>
</div>
