
<div class="form-group col-12" class="row" style="margin: 0%; padding: 0%;"></div>
<nav class="navbar navbar-dark bg-dark">
    .
    <a class="navbar-brand" align="center center" href="#">Sistema de inventario BS </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" align="center" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" align="center" href="#">Ajustes</a>
        <a class="nav-item nav-link" align="center" href="#">Ayuda</a>
        <a class="nav-item nav-link disabled" align="center" href="#">Cerrar sesi√≥n</a>
      </div>
    </div>
  </nav>
  <div class="col-12">
    <navfilter></navfilter>
  </div>

 <div class="col-12" align="center">
   
    <div class="col-6 pag" align="center">
      <table class="table table-striped">
        <thead style="background-color:rgb(116, 117, 117);" class="thead">
          
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Modelo</th>
              <th scope="col">Marca</th>
              <th scope="col">Stock</th>
              <th scope="col">Valor</th>
              <th scope="col">Selecionar</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">15498</th>
              <td>Galaxy J2 Pro (Black)</td>
              <td>Samsung</td>
              <td>56</td>
              <td>$79.990</td>
              <td><button [routerLink]="['/salesSelect']" class="btn btn-primary" type="submit">seleccionar</button></td>
            </tr>
            <tr>
              <th scope="row">25489</th>
              <td>Galaxy J7 Prime 2 (White)</td>
              <td>Samsung</td>
              <td>12</td>
              <td>$129.990</td>
              <td><button [routerLink]="['/salesSelect']" class="btn btn-primary" type="submit">seleccionar</button></td>
            </tr>
            <tr>
              <th scope="row">35976</th>
              <td>Galaxy S9 (Dorado)</td>
              <td>Samsung</td>
              <td>5</td>
              <td>$409.990</td>
              <td><button [routerLink]="['/salesSelect']" class="btn btn-primary" type="submit">seleccionar</button></td>
            </tr>
            <tr>
                <th scope="row">48431</th>
                <td>Galaxy A8 Plus (Black)</td>
                <td>Samsung</td>
                <td>19</td>
                <td>$369.990</td>
                <td><button [routerLink]="['/salesSelect']" class="btn btn-primary" type="submit">seleccionar</button></td>
            </tr>
            <tr>
              <th scope="row">53495</th>
              <td>Galaxy A8 Plus (White)</td>
              <td>Samsung</td>
              <td>25</td>
              <td>$359.990</td>
              <td><button [routerLink]="['/salesSelect']" class="btn btn-primary" type="submit">seleccionar</button></td>
          </tr>
            <tr>
              <th scope="row">61374</th>
              <td>Galaxy S10 Verde Prisma</td>
              <td>Samsung</td>
              <td>25</td>
              <td>$799.990</td>
              <td><button [routerLink]="['/salesSelect']" class="btn btn-primary" type="submit">seleccionar</button></td>
          </tr>
            <tr>
              <th scope="row">75634</th>
              <td>Galaxy A50 (Black)</td>
              <td>Samsung</td>
              <td>25</td>
              <td>$203.990</td>
              <td><button [routerLink]="['/salesSelect']" class="btn btn-primary" type="submit">seleccionar</button></td>
          </tr>
            <tr>
              <th scope="row">83469</th>
              <td>Galaxy A50 (White)</td>
              <td>Samsung</td>
              <td>25</td>
              <td>$209.990</td>
              <td><button [routerLink]="['/salesSelect']" class="btn btn-primary" type="submit">seleccionar</button></td>
          </tr>
          </tbody>
        </table>
    </div>
</div>
